server.port = 9090
spring.application.name = demo
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://database-2.ccshymra64ad.ap-northeast-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
aws.region=ap-northeast-1
aws.dynamodb.endpoint=